VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=
VITE_CLOUDINARY_API_KEY=
VITE_CLOUDINARY_API_SECRET=
VITE_CLOUDINARY_UPLOAD_PRESET=

# Razorpay Configuration
VITE_RAZORPAY_KEY_ID=
VITE_RAZORPAY_KEY_SECRET=
