# Backend Environment Variables
RAZORPAY_KEY_ID=rzp_test_RB4bYtU9aqdhCw
RAZORPAY_KEY_SECRET=JsGReYuZo0SRo4ViXYlgcXJG

SUPABASE_URL=https://sycayvesxlhljlbgafbx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5Y2F5dmVzeGxobGpsYmdhZmJ4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTM3NDQxNiwiZXhwIjoyMDcwOTUwNDE2fQ.7bPmtmRUxY-tnpXFCl5jsCMJdWGKA2MP_pVBDswsTR8